ansiblenode_location       = "East US 2"
resource_prefix            = "ansiblenode"
ansiblenode_address_space  = "1.0.0.0/22"
ansiblenode_address_prefix = "1.0.1.0/24"
Environment                = "Test"
#web_server_count          = 2
#web-server-subnet         = "1.0.1.0/24"
